DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost:5432
DB_NAME=countries
DB_DEPLOY=postgres://db_countriesapp_user:Bka0ZUath6Yy9JRa63ecoKLp1yqATCMM@dpg-cnr85ren7f5s738b1hlg-a.oregon-postgres.render.com/db_countriesapp